# spring-boot-metrics-instances

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
deployments/: promtail.yml
deployments/grafana/: Dockerfile
deployments/grafana/provisioning/datasources/: all.yml
deployments/loki/: Dockerfile
deployments/prometheus/: Dockerfile  prometheus.yml
deployments/promtail/: Dockerfile
deployments/some-api-executing/: Dockerfile  create.sh
grafana/: grafana.db
grafana/provisioning/dashboards/: pg_stats-1628013571807.json
grafana/provisioning/datasources/: all.yml
loki/: Dockerfile
prometheus/: config.yml  prometheus.yml
prometheus/wal/: 00000000  00000001
promtail/: config.yml
some-api/: Dockerfile  pom.xml
some-api-client/: Dockerfile  pom.xml
some-api-client/src/main/java/org/spring/boot/metrics/instances/some/api/client/: SomeApiClientApplication.java
some-api-client/src/main/java/org/spring/boot/metrics/instances/some/api/client/commons/filtering/: OnReceiveTracingFilter.java  RequestTracingFilter.java  ResponseTracingFilter.java  TracingFilter.java
some-api-client/src/main/java/org/spring/boot/metrics/instances/some/api/client/configuration/: AMQPConfiguration.java  FilterConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
some-api-client/src/main/java/org/spring/boot/metrics/instances/some/api/client/controller/: ExceptionController.java  SomeApiDataController.java
some-api-client/src/main/java/org/spring/boot/metrics/instances/some/api/client/service/: CreateService.java  DeleteService.java  RetrieveService.java  SimpleSomeApiClientService.java  SimpleSomeDataExistenceService.java  SomeApiClientService.java  SomeDataExistenceService.java  UpdateService.java
some-api-client/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
some-api-executing/: Dockerfile  some-api-crud-executing.sh
some-api/src/main/java/org/some/api/: SomeApiApplication.java
some-api/src/main/java/org/some/api/commons/filtering/: RequestTracingFilter.java  ResponseTracingFilter.java  TraceRequestFilter.java  TracingFilter.java
some-api/src/main/java/org/some/api/commons/mapping/: AbstractModelMapperAdapter.java  MapperAdapter.java  ObjectMapperAdapter.java
some-api/src/main/java/org/some/api/configuration/: SwaggerConfiguration.java
some-api/src/main/java/org/some/api/controller/: ExceptionController.java  SomeDataController.java
some-api/src/main/java/org/some/api/model/: SomeApiModel.java
some-api/src/main/java/org/some/api/model/detail/: SomeApiDetail.java  SomeDataDetail.java
some-api/src/main/java/org/some/api/model/entity/: SomeApiEntity.java
some-api/src/main/java/org/some/api/model/exception/: EntityIsNotExistException.java  NonExistentEntityException.java
some-api/src/main/java/org/some/api/repository/: SomeDataRepository.java
some-api/src/main/java/org/some/api/service/: CrudService.java  SimpleSomeDataService.java  SomeDataService.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/: SomeApiApplication.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/commons/filtering/: OnReceiveTracingFilter.java  RequestTracingFilter.java  ResponseTracingFilter.java  TracingFilter.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/commons/mapping/: AbstractModelMapperAdapter.java  MapperAdapter.java  ObjectMapperAdapter.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/configuration/: AMQPConfiguration.java  FilterConfiguration.java  SwaggerConfiguration.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/controller/: ExceptionController.java  SomeDataController.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/model/: SomeApiModel.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/model/detail/: SomeApiDetail.java  SomeDataDetail.java  SomeDataExistenceDetail.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/model/entity/: SomeApiEntity.java  SomeData.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/model/exception/: NonExistentEntityException.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/repository/: SomeDataRepository.java
some-api/src/main/java/org/spring/boot/metrics/instances/some/api/service/: CreateService.java  CrudService.java  DeleteService.java  RetrieveService.java  SimpleSomeDataExistenceService.java  SimpleSomeDataService.java  SomeDataExistenceService.java  SomeDataService.java  UpdateService.java
some-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
some-api/src/main/resources/db-migrations/: liquibase.yml
some-api/src/main/resources/db-migrations/v0.0.0/: 2021-07-06-some_data-scheme-init.xml  changelog-v0.0.0-cumulative.xml
src/main/java/org/some/api/: SomeApplication.java
src/main/java/org/some/api/commons/filtering/: LogFiltering.java
src/main/java/org/some/api/commons/mapping/: ObjectMapperAdapter.java
src/main/java/org/some/api/configuration/: FilterConfiguration.java  SwaggerConfiguration.java
src/main/java/org/some/api/controller/: SomeDataController.java
src/main/java/org/some/api/model/: SomeData.java
src/main/java/org/some/api/model/detail/: SomeDataDetail.java
src/main/java/org/some/api/model/entity/: SomeData.java
src/main/java/org/some/api/repository/: SomeDataRepository.java
src/main/java/org/some/api/service/: CrudService.java  SimpleSomeDataService.java  SomeDataService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db-migrations/v0.0.0/: 2021-07-06-some_data-scheme-init.xml
zipkin/: Dockerfile
